<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>Vladimir Polonsky</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="js/galleria-1.5.7.min.js"></script>
    </head>
    <body>
		<div class="background">
			<h5>Thank you for your message! I will reply you as soon as possible.</h5>
			<a href="index.html" class="button glow-button">HOME</a>
		</div>					  
    </body>
</html>